<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController">
    <children>
        <Label text="Bienvenido a BookShop" layoutX="50" layoutY="50" />
        <Button text="Ver Libros" layoutX="50" layoutY="100" fx:id="btnViewBooks"/>
    </children>
</AnchorPane>
